<!DOCTYPE html>
<html>

<!-- Puslapio pavadinimas -->
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nemokami Filmai | Free movies</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
<!-- Visur copy paste -->
        <link rel="stylesheet" type="text/css" href="main.css">

    </head>
    
<!-- Turinys -->
    <body>  
        <h1>Nemokami Filmai | Free Movies</h1>

        <h6>Labas</h6>
<!-- Mygtukai -->
<div class="Mygtukai">
  <a class="button button5" href="index.html">Home</a>
  <a class="button button5" href="index2.html">Test</a>
    <form id="search-form">
      <input type="text" id="search-input">
        <button type="submit">Search</button>
    </form>
<script>
    window.onload = function() {
var form = document.getElementById('search-form');
form.addEventListener('submit', function(event) {
  event.preventDefault();
  var query = document.getElementById('search-input').value;
  query = query.toLowerCase(); // convert the query to lowercase
  window.location.href = 'results.html?query=' + encodeURIComponent(query);
});
};
</script>
</div>
<!-- Viskas kitka-->
<video width="70%" height="500" controls>
  <source src="movies/prisiauktin%20slibina_2010_BDRip.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

        
        
        
        
        

</body>
    
    
</html>